<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_TaskMoveB_tilt_creator" Id="{d77ce85b-c0ff-4b04-a0a5-0d7dfd30a30e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TaskMoveB_tilt_creator IMPLEMENTS InterfaceTaskCreator
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_p				: MC_LREAL;
	_v				: MC_LREAL;
	_a				: MC_LREAL;
	_d				: MC_LREAL;
	_j				: MC_LREAL;
	_mover			: REFERENCE TO MC_PlanarMover;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="create_future" Id="{01f2f5ff-c493-4000-877c-5ee0f6f5e5f4}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD create_future : jobmgmt.InterfaceFuture
VAR_INPUT
	future_name	: STRING;
END_VAR
VAR
	_p_future : POINTER TO FB_TaskMoveB_tilt;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_p_future := __NEW(FB_TaskMoveB_tilt);
_p_future^.mover REF= _mover;
_p_future^.future_name := future_name;
_p_future^.set_dynamics(_v,_a,_d,_j);
_p_future^.set_target_position(_p);
create_future := _p_future^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="destroy_future" Id="{071330f5-22cd-46ae-9f9c-464a672af0ba}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD destroy_future : InterfaceFuture
VAR_INPUT
	future	: jobmgmt.InterfaceFuture;
END_VAR
VAR
	_p_future : POINTER TO FB_TaskMoveB_tilt;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYPOINTER(future, _p_future) THEN
	__DELETE(_p_future);
	IF _p_future = 0  THEN
		destroy_future := 0;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{c17fafb5-1ab9-4e94-a1f1-81408009883a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	mover : REFERENCE TO MC_PlanarMover;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_mover REF= mover;]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_dynamics" Id="{986e8812-9084-4583-9f82-872fc5576aab}">
      <Declaration><![CDATA[METHOD set_dynamics : BOOL
VAR_INPUT
	v: MC_LREAL;
	a: MC_LREAL;
	d: MC_LREAL;
	j: MC_LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_v := v;
_a := a;
_d := d;
_j := j;
set_dynamics := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_target_position" Id="{1a1ca4cb-917d-4748-9e1d-c1d1d6fd358a}">
      <Declaration><![CDATA[METHOD set_target_position : BOOL
VAR_INPUT
	z: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_p := z;
set_target_position := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TaskMoveB_tilt_creator">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_TaskMoveB_tilt_creator.create_future">
      <LineId Id="10" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="11" Count="2" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_TaskMoveB_tilt_creator.destroy_future">
      <LineId Id="20" Count="5" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_TaskMoveB_tilt_creator.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_TaskMoveB_tilt_creator.set_dynamics">
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="FB_TaskMoveB_tilt_creator.set_target_position">
      <LineId Id="9" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>