<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_TaskMoveToPosition_creator" Id="{21ea415b-5a42-4beb-b66b-16b577d16e8f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TaskMoveToPosition_creator IMPLEMENTS InterfaceTaskCreator
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_x				: MC_LREAL;
	_y				: MC_LREAL;
	_c				: MC_LREAL;
	_v				: MC_LREAL;
	_a				: MC_LREAL;
	_d				: MC_LREAL;
	_j				: MC_LREAL;
	_mover			: REFERENCE TO MC_PlanarMover;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="create_future" Id="{54c0ca4d-568d-4920-839e-c048553b3da1}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD create_future : jobmgmt.InterfaceFuture
VAR_INPUT
	future_name	: STRING;
END_VAR
VAR
	_p_future : POINTER TO FB_TaskMoveToPosition;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_p_future := __NEW(FB_TaskMoveToPosition);
_p_future^.mover REF= _mover;
_p_future^.future_name := future_name;
_p_future^.set_dynamics(_v,_a,_d,_j);
_p_future^.set_target_position(_x, _y, _c);
create_future := _p_future^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="destroy_future" Id="{53ab9f66-22fc-482f-a0ed-b7ce18b90448}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD destroy_future : InterfaceFuture
VAR_INPUT
	future	: jobmgmt.InterfaceFuture;
END_VAR
VAR
	_p_future : POINTER TO FB_TaskMoveToPosition;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYPOINTER(future, _p_future) THEN
	__DELETE(_p_future);
	IF _p_future = 0  THEN
		destroy_future := 0;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{915d0482-e603-41d2-bca9-bc3e9183295b}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	mover : REFERENCE TO MC_PlanarMover;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_mover REF= mover;]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_dynamics" Id="{22114c6c-5de2-4c66-ad23-2db555b993c2}">
      <Declaration><![CDATA[METHOD set_dynamics : BOOL
VAR_INPUT
	v: MC_LREAL;
	a: MC_LREAL;
	d: MC_LREAL;
	j: MC_LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_v := v;
_a := a;
_d := d;
_j := j;
set_dynamics := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_target_position" Id="{4116780f-0390-4f0b-9551-26517f28740f}">
      <Declaration><![CDATA[METHOD set_target_position : BOOL
VAR_INPUT
	x: LREAL;
	y: LREAL;
	c: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_x := x;
_y := y;
_c := c;

set_target_position := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TaskMoveToPosition_creator">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_TaskMoveToPosition_creator.create_future">
      <LineId Id="10" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="11" Count="2" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_TaskMoveToPosition_creator.destroy_future">
      <LineId Id="18" Count="5" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_TaskMoveToPosition_creator.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_TaskMoveToPosition_creator.set_dynamics">
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TaskMoveToPosition_creator.set_target_position">
      <LineId Id="5" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>