<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <RecipeManager Name="RecipeManager" Id="{4e324fa9-47ab-4fad-9ebc-52b87de91422}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="RecipeManObject">
          <o n="LMGuids" t="LanguageModelGuidHelper">
            <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
              <v>GVL_RECIPEMANAGEMENT_3300</v>
              <v>75eb37bb-28ca-4070-be91-d667f06cad38</v>
              <v>RECIPEFACTORY</v>
              <v>b1fd08a5-3f1f-45db-b90e-065b77156bcb</v>
              <v>RECIPEFACTORYCREATERECIPE</v>
              <v>bf8be3b3-1985-4b4d-9628-aa3b4588acdd</v>
              <v>RECIPEFACTORYFB_INIT</v>
              <v>43d71729-d0cd-426a-ad08-5074903bbf3f</v>
              <v>RECIPEFACTORYFREERECIPE</v>
              <v>5d940c7c-bacc-498e-a193-fc43ede3ec86</v>
              <v>RECIPEMANAGEMENTINIT</v>
              <v>a74dfc3e-b8c5-4898-a56b-c22372d75ddd</v>
              <v>RECIPEMANAGEMENTINITFB_INIT</v>
              <v>c919880b-1c2f-4c3f-b8a8-9b01744d5e57</v>
              <v>RECIPEMANAGEMENTINITFB_REINIT</v>
              <v>2a97cfc2-5e77-4318-a5c7-725f0858f6f8</v>
              <v>RECIPEMANAGEMENTINITINITIALIZE</v>
              <v>2e8c8a53-09f8-4172-b28f-2bc876b336c5</v>
            </d>
          </o>
          <o n="StorageSettings" t="RecipeManagerStorageSettings">
            <v n="StorageType">1U</v>
            <v n="LoadType">0U</v>
            <v n="WriteType">0U</v>
            <v n="FileExtension">".txtrecipe"</v>
            <v n="FilePath">""</v>
            <v n="TokenSeparator">":="</v>
            <v n="ColumnList">"0|1"</v>
            <v n="AutoSaveRecipes">true</v>
          </o>
          <v n="RecipesInPlc">true</v>
          <v n="RecipesInPlcAssigned">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
        <Type n="RecipeManagerStorageSettings">{9af4bea6-fc90-45e0-8fd7-eb50506b56da}</Type>
        <Type n="RecipeManObject">{09ecc42e-586d-4a08-932f-5bdcac20bb55}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
      </TypeList>
    </XmlArchive>
  </RecipeManager>
</TcPlcObject>