<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{09544d0d-3edc-4a61-aaa2-1eeba1575761}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bStart 						: BOOL;
	bEnable 					: BOOL;
	bDisable 					: BOOL;
	bReset 						: BOOL;
	bStop						: BOOL;
	nCase 						: UINT;
	nDemoSequenceState			: UINT;
	
	cmdFB						: MC_PlanarFeedback;
	stMoverState				: MC_PLANAR_STATE;
	
	// Dynamic task creator
	fbMoveToPositionTaskCreator		: FB_TaskMoveToPosition_creator(GVL.planar_movers[1]);
	fbMoveCTaskCreator				: FB_TaskMoveC_creator(GVL.planar_movers[1]);
	fbMoveZTaskCreator				: FB_TaskMoveZ_creator(GVL.planar_movers[1]);
	fbMoveATaskCreator				: FB_TaskMoveA_tilt_creator(GVL.planar_movers[1]);
	fbMoveBTaskCreator				: FB_TaskMoveB_tilt_creator(GVL.planar_movers[1]);
	//batch_job_container_creator		: FB_BatchJobContainerCreator;
	fbJob							: jobmgmt.FB_Executor;
	
	random_gen : DRAND;
	random		:REAL;
	
	i: UINT;
	current_action : T_Maxstring;
	manual_command: iManualCommand;
	//ads_reporter : FB_ADSLOG_reporter;
	ads_reporter : FB_JobReporter;
	
	//試運転用パラメーター      
	(*          			
	Vel							: UDINT	:= 100;
	Acc							: UDINT	:= 1000;
	Dcc							: UDINT	:= 1000;
	Jerk						: UDINT	:= 5000;
	Ang_Vel						: UDINT	:= 100;
	Ang_Acc						: UDINT	:= 1000;
	Ang_Dcc						: UDINT	:= 1000;
	Ang_Jerk					: UDINT	:= 5000;
	*)             			
	 //デモ用パラメーター               			
	              			
	Vel							: UDINT	:= 400;
	Acc							: UDINT	:= 4000;
	Dcc							: UDINT	:= 4000;
	Jerk						: UDINT	:= 20000;
	Ang_Vel						: UDINT	:= 360;
	Ang_Acc						: UDINT	:= 3600;
	Ang_Dcc						: UDINT	:= 3600;
	Ang_Jerk					: UDINT	:= 36000;
	              			
	                			
	Height						: LREAL	:= 2.0;
	Cnt							: UINT;
	Z_High						: LREAL := 6.0;
	Z_Low						: LREAL := 2.0;
	A_Tilt						: LREAL := 0.0;
	B_Tilt						: LREAL := 0.0;
	Tilt						: LREAL := 2.5;
	Rotaion_Ang					: LREAL := 1.5;
	Estop						: BOOL;
	StopStep					: INT;
	fbDnyMoveEstop				: DynamicConstraint_PathXY;
	RotaionBit					: BOOL;
	Init_Angle					: BOOL;
	Init_Height_Tilt			: BOOL;
	
	Height_Tilt_Recover_Step	: INT;
	Init_Angle_Step				: INT;
	
	//  Utility Initial  -----------------------------------
	fbENviroment				: FB_TcIoXPlanarEnvironment;
	fbVisuXpalnar				: FB_XPlanarUtilityVisu;
	ipXpu						: I_TcIoXPlanarProcessingUnit;
	                			
	fbTcIoMover					: FB_TcIoXPlanarMover;
	ipXpm						: I_TcIoXPlanarMover;
	ipXpmsa						: I_XPlanarMoverScopeAdr;
	                			
	nStateInitXpu				: INT;
	bInit						: BOOL := FALSE;
	bInit_database				: BOOL := FALSE;

	LampTimer					: TON;
	ServoON						: BOOL;
	Error						: BOOL;
	Init_Start					: BOOL;

	
	Manupilate_Start: BOOL;
	nManupilationState: UINT;
	nJobConfigState: INT;
	Demo_Start: BOOL;
	manu_mode: BOOL;
	manual_command_event: BOOL;
	manual_command_event_mem: BOOL;
	manupilator_buttons: ARRAY [0..49] OF BOOL;
	manual_executor : REFERENCE TO FB_Executor;
	head : BOOL; tail: BOOL; order_num: UINT;
	Recipe_Display				: ARRAY [1..jobmgmt.ParamFuturesLib.MAX_TASK_NUM] OF T_MaxString;
	manual_start : BOOL;
	machine_mode: UINT;

	(* TF6420 Database server *)
    fbDtUtil : FB_DatetimeUtilities;

    // Record data buffer
    fb_database_job_event    :ST_database_job_event;    // 書込みデータ設定用
    database_job_event_buffer  :ARRAY [0..DbLibParam.DATA_BUFFER_SIZE - 1] OF ST_database_job_event; // バッファ配列の定義

    fb_job_event_db_recorder  :BufferedRecord(
        GVL.fbInfluxDBRecorder, 
        ADR(database_job_event_buffer)
    );		// record controller

	
	fb_home_job: INT;
	start: INT;
END_VAR
VAR PERSISTENT
	serial_num : UDINT;
END_VAR
VAR CONSTANT
	INIT_STEP	:	INT	 	:= 0;
	INIT_TILT 	: 	LREAL 	:= 0.0;
	INIT_HEIGHT :	LREAL 	:= 3.0;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//初期動作
IF NOT bInit THEN
		CASE nStateInitXpu OF
			0://Utilityの有効化
				IF fbENviroment.Init(TRUE) THEN
					fbENviroment.Init(FALSE);
					nStateInitXpu:=1;
				END_IF
			1://Utilityの実行を確認
				ipXpu:=fbENviroment.XpuTcIo(1);
				
				IF ipXpu<>0 THEN
					nStateInitXpu:=2;
				END_IF
				
			2://Job生成
				fbJob.continuous_mode := FALSE;
				fbJob.create_container(ContainerType.QUEUE, 'MAIN JOB');
				bInit := TRUE;
		END_CASE
	RETURN;
END_IF

IF NOT bInit_database THEN
	fb_job_event_db_recorder.min_chunk_size := 1;
	fb_job_event_db_recorder.max_chunk_size := 1;
	ads_reporter.fbDatabaseRecorder REF= fb_job_event_db_recorder;

	// Database column parameter initialization
	// 構造体名称の設定
	fb_job_event_db_recorder.set_buffer_info(
			struct_size := SIZEOF(database_job_event_buffer[0]), 
			buffer_size := SIZEOF(database_job_event_buffer), 
			structure_name := 'ST_database_job_event'); // Measurement name

	// SQLデータベースのテーブル名
	fb_job_event_db_recorder.SQL_parameters.table_name := 'job_event';

(*	
	// 列パラメータの登録
	fb_job_event_db_recorder.SQL_parameters.add_column(
		'datetime', 
		tf6420.E_ExpParameterType.Int64, 
		SIZEOF(fb_database_job_event.datetime)
	); // 列1
	fb_job_event_db_recorder.SQL_parameters.add_column(
		'old_state', 
		tf6420.E_ExpParameterType.STRING_,
		SIZEOF(fb_database_job_event.old_state)
	); // 列2
	fb_job_event_db_recorder.SQL_parameters.add_column(
		'new_status', 
		tf6420.E_ExpParameterType.STRING_,
		SIZEOF(fb_database_job_event.new_state)
	); // 列3
	fb_job_event_db_recorder.SQL_parameters.add_column(
		'task_name', 
		tf6420.E_ExpParameterType.STRING_, 
		SIZEOF(fb_database_job_event.task_name)
	); // 列4
	fb_job_event_db_recorder.SQL_parameters.add_column(
		'job_id', 
		tf6420.E_ExpParameterType.Int64, 
		SIZEOF(fb_database_job_event.job_id)
	); // 列5
	fb_job_event_db_recorder.SQL_parameters.add_column(
		'error_id', 
		tf6420.E_ExpParameterType.Int64, 
		SIZEOF(fb_database_job_event.erro_id)
	); // 列6
*)
	
	bInit_database := TRUE;
END_IF

GVL.planar_movers[1].Update();
cmdFB.Update();
ACT_Lamp_Ctrl();
stMoverState 					:= GVL.planar_movers[1].MCTOPLC.STD.State;

// SQL database
fbjob.job_event_reporter := ads_reporter;

//サーボオン
IF bEnable THEN
	GVL.planar_movers[1].Enable(cmdFB);
	bEnable := FALSE;
END_IF

//サーボオフ
IF bDisable THEN
	GVL.planar_movers[1].Disable(cmdFB);
	nDemoSequenceState := 0;
	nManupilationState := 0;
	nCase := 0;
	IF fbjob.reset() THEN
		bDisable	:= FALSE;
	END_IF
END_IF

//サーボオン＋動作ステップが０番の時にデモ動作開始
IF stMoverState = MC_PLANAR_STATE.Enabled THEN
	IF Init_Start AND nCase = 0 THEN
		// 原点復帰ボタンが押されたときの処理
		nCase 		:= 1;
		nManupilationState := 0;
		nDemoSequenceState := 0;
		Init_Start	:= FALSE;
	END_IF
	CASE nManupilationState OF
		0: // 待機状態
			IF manu_mode AND nDemoSequenceState = 0 AND nCase = 5 THEN
				// Manual Modeボタンが押された時の処理
				nCase := 0;
				nManupilationState := 1;
			ELSE
				manu_mode := FALSE;
			END_IF
			// avoid
		1: // Initialize jobs
			fbjob.create_container(ContainerType.QUEUE, 'MANUAL JOB');
			fbMoveToPositionTaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
			fbMoveCTaskCreator.set_dynamics(Coord_Mcs_C1,Ang_Vel,Ang_Acc,Ang_Dcc,Ang_Jerk);
			fbMoveZTaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
			fbMoveATaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
			fbMoveBTaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
			nManupilationState := 2;
		2:// 非同期タスク発行
			manual_command_event := FALSE;
			FOR i := 0 TO 49 DO
				// HMIボタン入力
				IF manupilator_buttons[i] THEN
					manual_command_event := TRUE; // イベントフラグ
					manual_command.i_com := i; // コマンド番号をMenualCommand型のenumへ変換（UNION）
				END_IF
			END_FOR
		
			IF manual_command_event AND NOT manual_command_event_mem THEN
				// イベントフラグ立ち上がり条件の作成
				CASE manual_command.com OF
					// コマンド番号毎にタスクをキューに登録
					ManualCommand.move_pos_c1:
						fbMoveToPositionTaskCreator.set_target_position(x := 240, y :=80, c :=0);
						fbjob.children.create_future(fbMoveToPositionTaskCreator,'MOVE C1');
					ManualCommand.move_pos_c2:
						fbMoveToPositionTaskCreator.set_target_position(x := 240, y :=120, c :=0);
						fbjob.children.create_future(fbMoveToPositionTaskCreator,'MOVE C2');
					ManualCommand.move_pos_c3:
						fbMoveToPositionTaskCreator.set_target_position(x := 240, y :=160, c :=0);
						fbjob.children.create_future(fbMoveToPositionTaskCreator,'MOVE C3');
					ManualCommand.move_pos_L1:
						fbMoveToPositionTaskCreator.set_target_position(x := 80, y :=80, c :=0);
						fbjob.children.create_future(fbMoveToPositionTaskCreator,'MOVE L1');
					ManualCommand.move_pos_L2:
						fbMoveToPositionTaskCreator.set_target_position(x := 80, y :=120, c :=0);
						fbjob.children.create_future(fbMoveToPositionTaskCreator,'MOVE L2');
					ManualCommand.move_pos_L3:
						fbMoveToPositionTaskCreator.set_target_position(x := 80, y :=160, c :=0);
						fbjob.children.create_future(fbMoveToPositionTaskCreator,'MOVE L3');
					ManualCommand.move_pos_r1:
						fbMoveToPositionTaskCreator.set_target_position(x := 400, y :=160, c :=0);
						fbjob.children.create_future(fbMoveToPositionTaskCreator,'MOVE R1');
					ManualCommand.move_pos_r2:
						fbMoveToPositionTaskCreator.set_target_position(x := 400, y :=120, c :=0);
						fbjob.children.create_future(fbMoveToPositionTaskCreator,'MOVE R2');
					ManualCommand.move_pos_r3:
						fbMoveToPositionTaskCreator.set_target_position(x := 400, y :=80, c :=0);
						fbjob.children.create_future(fbMoveToPositionTaskCreator,'MOVE R3');
					ManualCommand.move_roll_w:
						fbMoveCTaskCreator.set_target_position(270.0);
						fbjob.children.create_future(fbMoveCTaskCreator,'ROLL WEST');
					ManualCommand.move_roll_n:
						fbMoveCTaskCreator.set_target_position(0.0);
						fbjob.children.create_future(fbMoveCTaskCreator,'ROLL NORTH');
					ManualCommand.move_roll_e:
						fbMoveCTaskCreator.set_target_position(90.0);
						fbjob.children.create_future(fbMoveCTaskCreator,'ROLL EAST');
					ManualCommand.move_roll_s:
						fbMoveCTaskCreator.set_target_position(180.0);
						fbjob.children.create_future(fbMoveCTaskCreator,'ROLL SOUTH');
					ManualCommand.move_tilt_up_front:
						//fb_manu_job.add_future(fbMoveZTasks[1]);
						//fb_manu_job.add_future(fbMoveATasks[1]);					
					ManualCommand.move_tilt_up_rear:
						//fb_manu_job.add_future(fbMoveZTasks[1]);
						//fb_manu_job.add_future(fbMoveATasks[2]);					
					ManualCommand.move_tilt_up_right:
						//fb_manu_job.add_future(fbMoveZTasks[1]);
						//fb_manu_job.add_future(fbMoveBTasks[1]);
					ManualCommand.move_tilt_up_left:
						//fb_manu_job.add_future(fbMoveZTasks[1]);
						//fb_manu_job.add_future(fbMoveBTasks[2]);					
					ManualCommand.move_tilt_horizontal:
						//fb_manu_job.add_future(fbMoveATasks[3]);
						//fb_manu_job.add_future(fbMoveBTasks[3]);
						//fb_manu_job.add_future(fbMoveZTasks[2]);
					ManualCommand.move_up:
						//fb_manu_job.add_future(fbMoveZTasks[1]);
					ManualCommand.move_down:					
						//fb_manu_job.add_future(fbMoveZTasks[2]);
				END_CASE
			END_IF
			manual_command_event_mem := manual_command_event;

			//実行
			IF fbJob.ready THEN
				fbJob.start();
			END_IF
			IF fbJob.execute() AND fbJob.nErrorID = 0 THEN
				fbJob.init();
			END_IF
			//停止動作
			IF bStop THEN
				fbJob.abort();
			END_IF
			
			IF bReset THEN
				fbJob.start();
			END_IF
			//current_action := fbJob.active_future_id;
			
			IF fbJob.current_state = jobmgmt.E_FutureExecutionState.finish THEN
				nManupilationState := 2;				
			END_IF
			
			IF NOT manu_mode THEN
				nManupilationState := 1;
			END_IF
	END_CASE
END_IF


//原点復帰
CASE nCase OF
	0:
		// avoid step
		
	1: // job create
		CreateHomeJob(fbJob);
		IF fbJob.init() THEN
			nCase := 2;			
		END_IF
	2: // execute initialization
		IF fbJob.done AND fbJob.nErrorID = 0 THEN
			IF fbJob.init() THEN
				nCase := 5;			
			END_IF
		END_IF
	5: // Ready to start
		IF stMoverState = MC_PLANAR_STATE.Disabled THEN
			nCase := 0;
			nDemoSequenceState := 0;
		END_IF
END_CASE


//デモ動作開始
IF Demo_Start THEN
	IF nCase = 5 AND nDemoSequenceState = 0 THEN
		nDemoSequenceState 		:= 1;
	END_IF
END_IF


// デモ動作
CASE nDemoSequenceState OF
	0:
		// avoid
	1:
		IF serial_num = 16#FFFFFFFF THEN
			serial_num := 1;
		ELSE
			serial_num := serial_num + 1;
		END_IF
		
		
		CreateDemoJob_1(fbJob);
		nDemoSequenceState := 2;
	2:
		
		
		IF fbJob.done THEN
			IF fbJob.init() THEN
				IF Demo_Start THEN
					nDemoSequenceState := 1;
				ELSE
					nDemoSequenceState := 0;
				END_IF
			END_IF
		END_IF
		
END_CASE

IF nCase > 1 THEN
	//デモモード実行
	IF fbJob.ready THEN
		fbJob.start();
	END_IF
	//停止動作
	IF bStop THEN
		fbJob.abort();	
	END_IF
	IF fbJob.execute() THEN
		nCase := 0;
		nDemoSequenceState := 0;
	END_IF
END_IF


IF nDemoSequenceState > 0 THEN
	machine_mode := 6;
ELSIF nManupilationState > 0 THEN
	machine_mode := 7;
ELSIF nCase <= 5 THEN
	machine_mode := nCase;	
END_IF

IF bStop THEN
	bStop		:= FALSE;
END_IF


//動作とエラーリセット
IF bReset THEN
	GVL.planar_movers[1].Reset(cmdFB);
	IF fbJob.error_reset() THEN
		IF fbJob.resume() THEN
			bReset := FALSE;
		END_IF
	END_IF
END_IF

IoT();]]></ST>
    </Implementation>
    <Action Name="ACT_Lamp_Ctrl" Id="{f67b75e7-2e3d-4471-91f9-9d6b1ed7fc89}">
      <Implementation>
        <ST><![CDATA[Error := FALSE;

IF stMoverState = MC_PLANAR_STATE.Disabled THEN
	LampTimer.IN := NOT LampTimer.Q;
	LampTimer.PT := T#750MS;
	LampTimer();
	
	IF LampTimer.Q THEN
		ServoON := NOT ServoON;
		
	END_IF
ELSIF stMoverState = MC_PLANAR_STATE.Enabled THEN	
	ServoON := TRUE;

	
ELSIF stMoverState = MC_PLANAR_STATE.Error THEN	
	Error := TRUE;

END_IF]]></ST>
      </Implementation>
    </Action>
    <Method Name="CreateDemoJob_1" Id="{407d146f-7272-46ca-94ba-f9a650dc3edd}">
      <Declaration><![CDATA[METHOD CreateDemoJob_1 : BOOL
VAR_INPUT
	executor : REFERENCE TO FB_Executor;
END_VAR
VAR
	demo_job_container : InterfaceContainer;
	executor_item : REFERENCE TO FB_Executor;
	child_container : InterfaceContainer;
	i :UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[demo_job_container := executor.children.create_container(ContainerType.BATCH, 'Demo Job').children;

fbMoveToPositionTaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
fbMoveCTaskCreator.set_dynamics(Coord_Mcs_C1,Ang_Vel,Ang_Acc,Ang_Dcc,Ang_Jerk);
fbMoveZTaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
fbMoveATaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
fbMoveBTaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);

executor_item REF= demo_job_container.create_container(ContainerType.BATCH, '<POSITIONING>');
executor_item.init();
child_container := executor_item.children;

fbMoveToPositionTaskCreator.set_target_position(x := 240, y :=120, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move B2');
fbMoveToPositionTaskCreator.set_target_position(x := 80, y :=80, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move A3');
fbMoveToPositionTaskCreator.set_target_position(x := 80, y :=160, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move A1');
fbMoveToPositionTaskCreator.set_target_position(x := 400, y :=160, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move C1');
fbMoveToPositionTaskCreator.set_target_position(x := 400, y :=80, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move C3');
fbMoveToPositionTaskCreator.set_target_position(x := 240, y :=120, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move B2');

executor_item REF= demo_job_container.create_container(ContainerType.BATCH,  '<ROTATING>');
executor_item.init();
child_container := executor_item.children;

fbMoveCTaskCreator.set_target_position(360.0);
child_container.create_future(fbMoveCTaskCreator, 'ROLL 360.0 deg');
fbMoveCTaskCreator.set_target_position(0.0);
child_container.create_future(fbMoveCTaskCreator, 'ROLL 0.0 deg');

executor_item REF= demo_job_container.create_container(ContainerType.BATCH,  '<ELEVATION>');
executor_item.init();
child_container := executor_item.children;

FOR i := 1 TO 9 DO
	fbMoveZTaskCreator.set_target_position(Z_High);
	child_container.create_future(fbMoveZTaskCreator, 'ELEV. UP');
	fbMoveZTaskCreator.set_target_position(Z_Low);
	child_container.create_future(fbMoveZTaskCreator, 'ELEV. DOWN');
END_FOR


executor_item REF= demo_job_container.create_container(ContainerType.BATCH,  '<TILT F/B>');
executor_item.init();
child_container := executor_item.children;

fbMoveZTaskCreator.set_target_position(Z_High);
child_container.create_future(fbMoveZTaskCreator, 'ELEV. UP');

FOR i := 1 TO 10 DO
	fbMoveATaskCreator.set_target_position(Tilt);
	child_container.create_future(fbMoveATaskCreator, 'Tilt forwards');
	fbMoveATaskCreator.set_target_position(-Tilt);
	child_container.create_future(fbMoveATaskCreator, 'Tilt backwards');
END_FOR
fbMoveATaskCreator.set_target_position(0);
child_container.create_future(fbMoveATaskCreator, 'F/B tilt holizontal');

executor_item REF= demo_job_container.create_container(ContainerType.BATCH, '<TILT L/R>');
executor_item.init();
child_container := executor_item.children;

fbMoveZTaskCreator.set_target_position(Z_High);
child_container.create_future(fbMoveZTaskCreator, 'ELEV. UP');

FOR i := 1 TO 10 DO
	fbMoveBTaskCreator.set_target_position(Tilt);
	child_container.create_future(fbMoveBTaskCreator, 'Tilt forwards');
	fbMoveBTaskCreator.set_target_position(-Tilt);
	child_container.create_future(fbMoveBTaskCreator, 'Tilt backwards');
END_FOR
fbMoveBTaskCreator.set_target_position(0);
child_container.create_future(fbMoveBTaskCreator, 'L/R tilt holizontal');



executor_item REF= demo_job_container.create_container(ContainerType.BATCH, '<TILT L/R>');
executor_item.init();
child_container := executor_item.children;

fbMoveZTaskCreator.set_target_position(Z_High);
child_container.create_future(fbMoveZTaskCreator, 'ELEV. UP');

FOR i := 1 TO 4 DO
	fbMoveATaskCreator.set_target_position(Rotaion_Ang);
	child_container.create_future(fbMoveATaskCreator, 'Tilt forwards');
	fbMoveBTaskCreator.set_target_position(Rotaion_Ang);
	child_container.create_future(fbMoveBTaskCreator, 'Tilt forwards');
	fbMoveATaskCreator.set_target_position(-Rotaion_Ang);
	child_container.create_future(fbMoveATaskCreator, 'Tilt backwards');
	fbMoveBTaskCreator.set_target_position(-Rotaion_Ang);
	child_container.create_future(fbMoveBTaskCreator, 'Tilt backwards');
END_FOR
fbMoveATaskCreator.set_target_position(0);
child_container.create_future(fbMoveATaskCreator, 'F/B tilt holizontal');
fbMoveBTaskCreator.set_target_position(0);
child_container.create_future(fbMoveBTaskCreator, 'L/R tilt holizontal');
fbMoveZTaskCreator.set_target_position(INIT_HEIGHT);
child_container.create_future(fbMoveZTaskCreator, 'Height initial position.');

]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateDemoJob_2" Id="{3019e9ae-0e15-4bcc-ac4f-c89e05daa2f1}">
      <Declaration><![CDATA[METHOD CreateDemoJob_2 : BOOL
VAR_INPUT
	container : InterfaceContainer;
END_VAR
VAR
	demo_job_container: jobmgmt.InterfaceContainer;
	executor_item : REFERENCE TO FB_Executor;
	child_container : InterfaceContainer;
	i :UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[executor_item REF= container.create_container(ContainerType.BATCH, 'Demo Job');
demo_job_container := executor_item.children;

fbMoveToPositionTaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
fbMoveCTaskCreator.set_dynamics(Coord_Mcs_C1,Ang_Vel,Ang_Acc,Ang_Dcc,Ang_Jerk);
fbMoveZTaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
fbMoveATaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
fbMoveBTaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);

executor_item REF= demo_job_container.create_future(jobmgmt.GVL.batch_job_container_creator, '<POSITIONING>');
executor_item.init();
child_container := executor_item.children;

fbMoveToPositionTaskCreator.set_target_position(x := 240, y :=120, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move B2');
fbMoveToPositionTaskCreator.set_target_position(x := 80, y :=80, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move A3');
fbMoveToPositionTaskCreator.set_target_position(x := 80, y :=160, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move A1');
fbMoveToPositionTaskCreator.set_target_position(x := 400, y :=160, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move C1');
fbMoveToPositionTaskCreator.set_target_position(x := 400, y :=80, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move C3');
fbMoveToPositionTaskCreator.set_target_position(x := 240, y :=120, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move B2');
fbMoveToPositionTaskCreator.set_target_position(x := 240, y :=120, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move B2');
fbMoveToPositionTaskCreator.set_target_position(x := 80, y :=80, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move A3');
fbMoveToPositionTaskCreator.set_target_position(x := 80, y :=160, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move A1');
fbMoveToPositionTaskCreator.set_target_position(x := 400, y :=160, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move C1');
fbMoveToPositionTaskCreator.set_target_position(x := 400, y :=80, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move C3');
fbMoveToPositionTaskCreator.set_target_position(x := 240, y :=120, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move B2');

executor_item REF= demo_job_container.create_future(jobmgmt.GVL.batch_job_container_creator, '<ROTATING>');
executor_item.init();
child_container := executor_item.children;

FOR i := 5 TO 360 BY 5 DO
	fbMoveCTaskCreator.set_target_position(UDINT_TO_LREAL(i));
	child_container.create_future(fbMoveCTaskCreator, CONCAT('ROLL' , TO_STRING(i)));	
END_FOR
fbMoveCTaskCreator.set_target_position(0);
child_container.create_future(fbMoveCTaskCreator, 'ROLL 0 deg');

executor_item REF= demo_job_container.create_future(jobmgmt.GVL.batch_job_container_creator, '<ELEVATION>');
executor_item.init();
child_container := executor_item.children;

FOR i := 1 TO 9 DO
	fbMoveZTaskCreator.set_target_position(Z_High);
	child_container.create_future(fbMoveZTaskCreator, 'ELEV. UP');
	fbMoveZTaskCreator.set_target_position(Z_Low);
	child_container.create_future(fbMoveZTaskCreator, 'ELEV. DOWN');
END_FOR


executor_item REF= demo_job_container.create_future(jobmgmt.GVL.batch_job_container_creator, '<TILT F/B>');
executor_item.init();
child_container := executor_item.children;

fbMoveZTaskCreator.set_target_position(Z_High);
child_container.create_future(fbMoveZTaskCreator, 'ELEV. UP');

FOR i := 1 TO 10 DO
	fbMoveATaskCreator.set_target_position(Tilt);
	child_container.create_future(fbMoveATaskCreator, 'Tilt forwards');
	fbMoveATaskCreator.set_target_position(-Tilt);
	child_container.create_future(fbMoveATaskCreator, 'Tilt backwards');
END_FOR
fbMoveATaskCreator.set_target_position(0);
child_container.create_future(fbMoveATaskCreator, 'F/B tilt holizontal');

executor_item REF= demo_job_container.create_future(jobmgmt.GVL.batch_job_container_creator, '<TILT L/R>');
executor_item.init();
child_container := executor_item.children;

fbMoveZTaskCreator.set_target_position(Z_High);
child_container.create_future(fbMoveZTaskCreator, 'ELEV. UP');

FOR i := 1 TO 10 DO
	fbMoveBTaskCreator.set_target_position(Tilt);
	child_container.create_future(fbMoveBTaskCreator, 'Tilt forwards');
	fbMoveBTaskCreator.set_target_position(-Tilt);
	child_container.create_future(fbMoveBTaskCreator, 'Tilt backwards');
END_FOR
fbMoveBTaskCreator.set_target_position(0);
child_container.create_future(fbMoveBTaskCreator, 'L/R tilt holizontal');



executor_item REF= demo_job_container.create_future(jobmgmt.GVL.batch_job_container_creator, '<TILT L/R>');
executor_item.init();
child_container := executor_item.children;

fbMoveZTaskCreator.set_target_position(Z_High);
child_container.create_future(fbMoveZTaskCreator, 'ELEV. UP');

FOR i := 1 TO 4 DO
	fbMoveATaskCreator.set_target_position(Rotaion_Ang);
	child_container.create_future(fbMoveATaskCreator, 'Tilt forwards');
	fbMoveBTaskCreator.set_target_position(Rotaion_Ang);
	child_container.create_future(fbMoveBTaskCreator, 'Tilt forwards');
	fbMoveATaskCreator.set_target_position(-Rotaion_Ang);
	child_container.create_future(fbMoveATaskCreator, 'Tilt backwards');
	fbMoveBTaskCreator.set_target_position(-Rotaion_Ang);
	child_container.create_future(fbMoveBTaskCreator, 'Tilt backwards');
END_FOR
fbMoveATaskCreator.set_target_position(0);
child_container.create_future(fbMoveATaskCreator, 'F/B tilt holizontal');
fbMoveBTaskCreator.set_target_position(0);
child_container.create_future(fbMoveBTaskCreator, 'L/R tilt holizontal');
fbMoveZTaskCreator.set_target_position(INIT_HEIGHT);
child_container.create_future(fbMoveZTaskCreator, 'Height initial position.');

]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateDemoJob_3" Id="{4d5d9215-07ef-4778-88fc-3d47e0309ed6}">
      <Declaration><![CDATA[METHOD CreateDemoJob_3 : BOOL
VAR_INPUT
	container : InterfaceContainer;
END_VAR
VAR
	demo_job_container: jobmgmt.InterfaceContainer;
	executor_item : REFERENCE TO FB_Executor;
	child_container : InterfaceContainer;
	i :UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[executor_item REF= container.create_container(ContainerType.BATCH, 'Demo Job');
demo_job_container := executor_item.children;

fbMoveToPositionTaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
fbMoveCTaskCreator.set_dynamics(Coord_Mcs_C1,Ang_Vel,Ang_Acc,Ang_Dcc,Ang_Jerk);
fbMoveZTaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
fbMoveATaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
fbMoveBTaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);

executor_item REF= demo_job_container.create_future(jobmgmt.GVL.batch_job_container_creator, '<POSITIONING>');
executor_item.init();
child_container := executor_item.children;

fbMoveToPositionTaskCreator.set_target_position(x := 240, y :=120, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move B2');
fbMoveToPositionTaskCreator.set_target_position(x := 80, y :=80, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move A3');
fbMoveToPositionTaskCreator.set_target_position(x := 80, y :=160, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move A1');
fbMoveToPositionTaskCreator.set_target_position(x := 400, y :=160, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move C1');
fbMoveToPositionTaskCreator.set_target_position(x := 400, y :=80, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move C3');
fbMoveToPositionTaskCreator.set_target_position(x := 240, y :=120, c :=0);
child_container.create_future(fbMoveToPositionTaskCreator, 'Move B2');

executor_item REF= demo_job_container.create_future(jobmgmt.GVL.batch_job_container_creator, '<ROTATING>');
executor_item.init();
child_container := executor_item.children;

fbMoveCTaskCreator.set_target_position(360.0);
child_container.create_future(fbMoveCTaskCreator, 'ROLL 360.0 deg');
fbMoveCTaskCreator.set_target_position(0.0);
child_container.create_future(fbMoveCTaskCreator, 'ROLL 0.0 deg');

executor_item REF= demo_job_container.create_future(jobmgmt.GVL.batch_job_container_creator, '<ELEVATION>');
executor_item.init();
child_container := executor_item.children;

FOR i := 1 TO 9 DO
	fbMoveZTaskCreator.set_target_position(Z_High);
	child_container.create_future(fbMoveZTaskCreator, 'ELEV. UP');
	fbMoveZTaskCreator.set_target_position(Z_Low);
	child_container.create_future(fbMoveZTaskCreator, 'ELEV. DOWN');
END_FOR


executor_item REF= demo_job_container.create_future(jobmgmt.GVL.batch_job_container_creator, '<TILT F/B>');
executor_item.init();
child_container := executor_item.children;

fbMoveZTaskCreator.set_target_position(Z_High);
child_container.create_future(fbMoveZTaskCreator, 'ELEV. UP');

FOR i := 1 TO 10 DO
	fbMoveATaskCreator.set_target_position(Tilt);
	child_container.create_future(fbMoveATaskCreator, 'Tilt forwards');
	fbMoveATaskCreator.set_target_position(-Tilt);
	child_container.create_future(fbMoveATaskCreator, 'Tilt backwards');
END_FOR
fbMoveATaskCreator.set_target_position(0);
child_container.create_future(fbMoveATaskCreator, 'F/B tilt holizontal');

executor_item REF= demo_job_container.create_future(jobmgmt.GVL.batch_job_container_creator, '<TILT L/R>');
executor_item.init();
child_container := executor_item.children;

fbMoveZTaskCreator.set_target_position(Z_High);
child_container.create_future(fbMoveZTaskCreator, 'ELEV. UP');

FOR i := 1 TO 10 DO
	fbMoveBTaskCreator.set_target_position(Tilt);
	child_container.create_future(fbMoveBTaskCreator, 'Tilt forwards');
	fbMoveBTaskCreator.set_target_position(-Tilt);
	child_container.create_future(fbMoveBTaskCreator, 'Tilt backwards');
END_FOR
fbMoveBTaskCreator.set_target_position(0);
child_container.create_future(fbMoveBTaskCreator, 'L/R tilt holizontal');



executor_item REF= demo_job_container.create_future(jobmgmt.GVL.batch_job_container_creator, '<TILT L/R>');
executor_item.init();
child_container := executor_item.children;

fbMoveZTaskCreator.set_target_position(Z_High);
child_container.create_future(fbMoveZTaskCreator, 'ELEV. UP');

FOR i := 1 TO 4 DO
	fbMoveATaskCreator.set_target_position(Rotaion_Ang);
	child_container.create_future(fbMoveATaskCreator, 'Tilt forwards');
	fbMoveBTaskCreator.set_target_position(Rotaion_Ang);
	child_container.create_future(fbMoveBTaskCreator, 'Tilt forwards');
	fbMoveATaskCreator.set_target_position(-Rotaion_Ang);
	child_container.create_future(fbMoveATaskCreator, 'Tilt backwards');
	fbMoveBTaskCreator.set_target_position(-Rotaion_Ang);
	child_container.create_future(fbMoveBTaskCreator, 'Tilt backwards');
END_FOR
fbMoveATaskCreator.set_target_position(0);
child_container.create_future(fbMoveATaskCreator, 'F/B tilt holizontal');
fbMoveBTaskCreator.set_target_position(0);
child_container.create_future(fbMoveBTaskCreator, 'L/R tilt holizontal');
fbMoveZTaskCreator.set_target_position(INIT_HEIGHT);
child_container.create_future(fbMoveZTaskCreator, 'Height initial position.');

]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateHomeJob" Id="{41858b8b-71af-4d45-b86a-da6811026d68}">
      <Declaration><![CDATA[METHOD CreateHomeJob : BOOL
VAR_INPUT
	executor : REFERENCE TO FB_Executor;
END_VAR
VAR
	home_job_container: jobmgmt.InterfaceContainer;
	executor_item : REFERENCE TO FB_Executor;
	child_container : InterfaceContainer;
	i :UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[home_job_container := executor.children.create_container(ContainerType.BATCH, 'Home Job').children;

fbMoveToPositionTaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
fbMoveCTaskCreator.set_dynamics(Coord_Mcs_C1,Ang_Vel,Ang_Acc,Ang_Dcc,Ang_Jerk);
fbMoveZTaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
fbMoveATaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
fbMoveBTaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);

fbMoveBTaskCreator.set_target_position(0);
home_job_container.create_future(fbMoveBTaskCreator, 'L/R tilt holizontal');

fbMoveATaskCreator.set_target_position(0);
home_job_container.create_future(fbMoveATaskCreator, 'F/B tilt holizontal');

fbMoveZTaskCreator.set_target_position(INIT_HEIGHT);
home_job_container.create_future(fbMoveZTaskCreator, 'Height initial position.');

fbMoveCTaskCreator.set_target_position(0.0);
home_job_container.create_future(fbMoveCTaskCreator, 'ROLL 0.0 deg');

fbMoveToPositionTaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
fbMoveToPositionTaskCreator.set_target_position(x := 240, y :=120, c :=0);
home_job_container.create_future(fbMoveToPositionTaskCreator, 'Move center position');	]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeTasks" Id="{c18f96ce-3a73-48c3-89c6-3367fd26b018}">
      <Declaration><![CDATA[METHOD MakeTasks : InterfaceFuture
VAR_INPUT
END_VAR
VAR
		demo_job_container: InterfaceContainer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF fbJob.reset() THEN
	fbJob.future := fbJob.create_future(FB_BatchJobContainerCreator, 'Demo Job');
	fbJob.init();
	demo_job_container := fbJob.children;
END_IF
fbMoveToPositionTaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
fbMoveToPositionTaskCreator.set_target_position(x := 240, y :=120, c :=0);
demo_job_container.create_future(fbMoveToPositionTaskCreator, 'Move B2');
fbMoveToPositionTaskCreator.set_target_position(x := 80, y :=80, c :=0);
demo_job_container.create_future(fbMoveToPositionTaskCreator, 'Move A3');
fbMoveToPositionTaskCreator.set_target_position(x := 80, y :=160, c :=0);
demo_job_container.create_future(fbMoveToPositionTaskCreator, 'Move A1');
fbMoveToPositionTaskCreator.set_target_position(x := 400, y :=160, c :=0);
demo_job_container.create_future(fbMoveToPositionTaskCreator, 'Move C1');
fbMoveToPositionTaskCreator.set_target_position(x := 400, y :=80, c :=0);
demo_job_container.create_future(fbMoveToPositionTaskCreator, 'Move C3');
fbMoveToPositionTaskCreator.set_target_position(x := 80, y :=120, c :=0);
demo_job_container.create_future(fbMoveToPositionTaskCreator, 'Move A2');
fbMoveToPositionTaskCreator.set_target_position(x := 240, y :=80, c :=0);
demo_job_container.create_future(fbMoveToPositionTaskCreator, 'Move B3');
fbMoveToPositionTaskCreator.set_target_position(x := 240, y :=160, c :=0);
demo_job_container.create_future(fbMoveToPositionTaskCreator, 'Move B1');
fbMoveToPositionTaskCreator.set_target_position(x := 240, y :=160, c :=0);
demo_job_container.create_future(fbMoveToPositionTaskCreator, 'Move B1');
fbMoveToPositionTaskCreator.set_target_position(x := 400, y :=120, c :=0);
demo_job_container.create_future(fbMoveToPositionTaskCreator, 'Move C2');


// 回転動作タスク追加
fbMoveCTaskCreator.set_dynamics(Coord_Mcs_C1,Ang_Vel,Ang_Acc,Ang_Dcc,Ang_Jerk);
fbMoveCTaskCreator.set_target_position(0.0);
demo_job_container.create_future(fbMoveCTaskCreator, 'ROLL 0.0 deg');
fbMoveCTaskCreator.set_target_position(360.0);
demo_job_container.create_future(fbMoveCTaskCreator, 'ROLL 360.0 deg');
fbMoveCTaskCreator.set_target_position(90.0);
demo_job_container.create_future(fbMoveCTaskCreator, 'ROLL 90.0 deg');
fbMoveCTaskCreator.set_target_position(180.0);
demo_job_container.create_future(fbMoveCTaskCreator, 'ROLL 180.0 deg');
fbMoveCTaskCreator.set_target_position(270.0);
demo_job_container.create_future(fbMoveCTaskCreator, 'ROLL 27.0 deg');



// 上下動作タスク追加
fbMoveZTaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
fbMoveZTaskCreator.set_target_position(Z_High);
demo_job_container.create_future(fbMoveZTaskCreator, 'ELEV. UP');
fbMoveZTaskCreator.set_target_position(Z_Low);
demo_job_container.create_future(fbMoveZTaskCreator, 'ELEV. DOWN');
fbMoveZTaskCreator.set_target_position(INIT_HEIGHT);
demo_job_container.create_future(fbMoveZTaskCreator, 'Height initial position.');

// 傾きA動作タスク追加
fbMoveATaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
fbMoveATaskCreator.set_target_position(Tilt);
demo_job_container.create_future(fbMoveATaskCreator, 'Tilt forwards');
fbMoveATaskCreator.set_target_position(-Tilt);
demo_job_container.create_future(fbMoveATaskCreator, 'Tilt backwards');
fbMoveATaskCreator.set_target_position(0);
demo_job_container.create_future(fbMoveATaskCreator, 'F/B tilt holizontal');


// 傾きB動作タスク追加
fbMoveBTaskCreator.set_dynamics(Vel, Acc, Dcc, Jerk);
fbMoveBTaskCreator.set_target_position(Tilt);
demo_job_container.create_future(fbMoveBTaskCreator, 'Tilt right');
fbMoveBTaskCreator.set_target_position(-Tilt);
demo_job_container.create_future(fbMoveBTaskCreator, 'Tilt left');
fbMoveBTaskCreator.set_target_position(0);
demo_job_container.create_future(fbMoveBTaskCreator, 'L/R tilt horizontal');
*)
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MAIN">
      <LineId Id="10064" Count="15" />
      <LineId Id="10760" Count="1" />
      <LineId Id="10080" Count="63" />
      <LineId Id="10146" Count="7" />
      <LineId Id="10748" Count="0" />
      <LineId Id="10758" Count="0" />
      <LineId Id="10762" Count="2" />
      <LineId Id="10159" Count="10" />
      <LineId Id="10416" Count="0" />
      <LineId Id="10170" Count="0" />
      <LineId Id="10172" Count="130" />
      <LineId Id="10765" Count="1" />
      <LineId Id="10415" Count="0" />
      <LineId Id="10304" Count="0" />
      <LineId Id="10308" Count="0" />
      <LineId Id="10732" Count="0" />
      <LineId Id="10735" Count="0" />
      <LineId Id="10734" Count="0" />
      <LineId Id="10310" Count="0" />
      <LineId Id="10325" Count="12" />
      <LineId Id="10339" Count="12" />
      <LineId Id="10406" Count="0" />
      <LineId Id="10403" Count="0" />
      <LineId Id="10352" Count="0" />
      <LineId Id="10356" Count="0" />
      <LineId Id="10358" Count="0" />
      <LineId Id="10362" Count="2" />
      <LineId Id="10730" Count="0" />
      <LineId Id="10694" Count="0" />
      <LineId Id="10690" Count="0" />
      <LineId Id="10695" Count="2" />
      <LineId Id="10731" Count="0" />
      <LineId Id="10366" Count="1" />
      <LineId Id="10380" Count="0" />
      <LineId Id="10701" Count="1" />
      <LineId Id="10706" Count="2" />
      <LineId Id="10705" Count="0" />
      <LineId Id="10712" Count="2" />
      <LineId Id="10711" Count="0" />
      <LineId Id="10703" Count="0" />
      <LineId Id="10715" Count="0" />
      <LineId Id="10724" Count="0" />
      <LineId Id="10716" Count="0" />
      <LineId Id="10704" Count="0" />
      <LineId Id="10381" Count="15" />
      <LineId Id="10739" Count="0" />
      <LineId Id="10745" Count="0" />
      <LineId Id="10740" Count="4" />
      <LineId Id="10737" Count="0" />
      <LineId Id="10401" Count="0" />
      <LineId Id="3507" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_Lamp_Ctrl">
      <LineId Id="26" Count="1" />
      <LineId Id="1" Count="1" />
      <LineId Id="4" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="3" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.CreateDemoJob_1">
      <LineId Id="287" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="281" Count="0" />
      <LineId Id="283" Count="1" />
      <LineId Id="156" Count="4" />
      <LineId Id="162" Count="16" />
      <LineId Id="180" Count="2" />
      <LineId Id="93" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="190" Count="1" />
      <LineId Id="189" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="193" Count="3" />
      <LineId Id="187" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="206" Count="3" />
      <LineId Id="218" Count="3" />
      <LineId Id="224" Count="3" />
      <LineId Id="223" Count="0" />
      <LineId Id="216" Count="1" />
      <LineId Id="229" Count="0" />
      <LineId Id="231" Count="6" />
      <LineId Id="239" Count="17" />
      <LineId Id="258" Count="0" />
      <LineId Id="268" Count="1" />
      <LineId Id="259" Count="1" />
      <LineId Id="272" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="261" Count="2" />
      <LineId Id="274" Count="0" />
      <LineId Id="273" Count="0" />
      <LineId Id="264" Count="1" />
      <LineId Id="275" Count="1" />
      <LineId Id="266" Count="0" />
      <LineId Id="200" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.CreateDemoJob_2">
      <LineId Id="287" Count="0" />
      <LineId Id="286" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="281" Count="0" />
      <LineId Id="283" Count="1" />
      <LineId Id="156" Count="4" />
      <LineId Id="162" Count="11" />
      <LineId Id="308" Count="10" />
      <LineId Id="174" Count="0" />
      <LineId Id="319" Count="0" />
      <LineId Id="175" Count="2" />
      <LineId Id="372" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="375" Count="1" />
      <LineId Id="374" Count="0" />
      <LineId Id="370" Count="1" />
      <LineId Id="188" Count="0" />
      <LineId Id="190" Count="1" />
      <LineId Id="189" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="193" Count="3" />
      <LineId Id="187" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="206" Count="3" />
      <LineId Id="218" Count="3" />
      <LineId Id="224" Count="3" />
      <LineId Id="223" Count="0" />
      <LineId Id="216" Count="1" />
      <LineId Id="229" Count="0" />
      <LineId Id="231" Count="6" />
      <LineId Id="239" Count="17" />
      <LineId Id="258" Count="0" />
      <LineId Id="268" Count="1" />
      <LineId Id="259" Count="1" />
      <LineId Id="272" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="261" Count="2" />
      <LineId Id="274" Count="0" />
      <LineId Id="273" Count="0" />
      <LineId Id="264" Count="1" />
      <LineId Id="275" Count="1" />
      <LineId Id="266" Count="0" />
      <LineId Id="200" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.CreateDemoJob_3">
      <LineId Id="287" Count="0" />
      <LineId Id="286" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="281" Count="0" />
      <LineId Id="283" Count="1" />
      <LineId Id="156" Count="4" />
      <LineId Id="162" Count="16" />
      <LineId Id="180" Count="2" />
      <LineId Id="93" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="190" Count="1" />
      <LineId Id="189" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="193" Count="3" />
      <LineId Id="187" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="206" Count="3" />
      <LineId Id="218" Count="3" />
      <LineId Id="224" Count="3" />
      <LineId Id="223" Count="0" />
      <LineId Id="216" Count="1" />
      <LineId Id="229" Count="0" />
      <LineId Id="231" Count="6" />
      <LineId Id="239" Count="17" />
      <LineId Id="258" Count="0" />
      <LineId Id="268" Count="1" />
      <LineId Id="259" Count="1" />
      <LineId Id="272" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="261" Count="2" />
      <LineId Id="274" Count="0" />
      <LineId Id="273" Count="0" />
      <LineId Id="264" Count="1" />
      <LineId Id="275" Count="1" />
      <LineId Id="266" Count="0" />
      <LineId Id="200" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.CreateHomeJob">
      <LineId Id="456" Count="21" />
      <LineId Id="200" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.MakeTasks">
      <LineId Id="381" Count="0" />
      <LineId Id="299" Count="3" />
      <LineId Id="297" Count="0" />
      <LineId Id="335" Count="0" />
      <LineId Id="305" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="313" Count="3" />
      <LineId Id="319" Count="4" />
      <LineId Id="311" Count="0" />
      <LineId Id="325" Count="1" />
      <LineId Id="329" Count="5" />
      <LineId Id="183" Count="2" />
      <LineId Id="356" Count="0" />
      <LineId Id="346" Count="9" />
      <LineId Id="344" Count="1" />
      <LineId Id="191" Count="1" />
      <LineId Id="378" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="358" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="359" Count="0" />
      <LineId Id="379" Count="1" />
      <LineId Id="197" Count="1" />
      <LineId Id="200" Count="0" />
      <LineId Id="360" Count="1" />
      <LineId Id="363" Count="1" />
      <LineId Id="366" Count="2" />
      <LineId Id="205" Count="1" />
      <LineId Id="370" Count="6" />
      <LineId Id="286" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>