<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_JobReporter" Id="{6ddb0b70-fc20-473e-9f2a-690319fd5c5a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_JobReporter IMPLEMENTS InterfaceObserver
VAR_INPUT
END_VAR
VAR_OUTPUT
	event : JobEventReport;
	executing : JobEventReport;
	scope_task_triggers: ARRAY [0..10] OF BOOL;
	log_view: ARRAY [0..3, 0..19] OF T_MaxString;
	db_record_data : ST_database_job_event;
END_VAR
VAR
	_fbDatabaseRecorder : REFERENCE TO BufferedRecord;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="_record_scope" Id="{da5a3ea4-84d4-4601-b7d3-3a0ce75af056}">
      <Declaration><![CDATA[METHOD _record_scope : BOOL
VAR_INPUT
	event : JobEventReport;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF event.task_name = 'Tilt forwards' THEN
		IF event.new_state = 'process' THEN
			scope_task_triggers[0] := TRUE;
		ELSIF event.new_state = 'quit' THEN
			scope_task_triggers[0] := FALSE;
		END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_record_sqldb" Id="{42f60782-a7a6-47a0-ab99-3c440f4711af}">
      <Declaration><![CDATA[METHOD _record_sqldb : BOOL
VAR_INPUT
	event : JobEventReport;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="fbDatabaseRecorder" Id="{eb855fb2-8524-4145-9f8d-bc1fcb6c8dc6}">
      <Declaration><![CDATA[PROPERTY fbDatabaseRecorder : REFERENCE TO BufferedRecord]]></Declaration>
      <Set Name="Set" Id="{813a8d4a-7af9-4fe6-8471-7080b0561eb4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_fbDatabaseRecorder REF= fbDatabaseRecorder;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="subscribe_job_directory" Id="{9c7a14ea-ab69-4679-91ef-f4588350f518}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD subscribe_job_directory : BOOL
VAR_INPUT
	executor	: REFERENCE TO jobmgmt.FB_Executor;
END_VAR

VAR
	job_log: T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
job_log := CONCAT(job_log, 'JOB STRUCTURE');
IF executor.future <> 0 THEN
	job_log := CONCAT(job_log, '/ FUTURE_NAME : ');
	job_log := CONCAT(job_log, executor.future.future_name);
	job_log := CONCAT(job_log, ', ');	
END_IF
job_log := CONCAT(job_log, 'JOB_ID : ');
job_log := CONCAT(job_log, executor.uid);

ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_LOG, msgFmtStr := job_log, strArg := '');]]></ST>
      </Implementation>
    </Method>
    <Method Name="subscribe_job_event" Id="{a3a5ce65-164e-4a8f-bc09-08938fad42da}">
      <Declaration><![CDATA[METHOD subscribe_job_event : BOOL
VAR_INPUT
	(* Subject text of event*)
	subject	: jobmgmt.T_MaxString;
	(* Job state before transition.*)
	old_state	: jobmgmt.E_FutureExecutionState;
	(* Job state after transition.*)
	new_state	: jobmgmt.E_FutureExecutionState;
	(* File-time at the time of transition.*)
	record_time	: jobmgmt.T_FILETIME64;
	(* Reference to job instance of which transition occurs.*)
	executor	: REFERENCE TO jobmgmt.FB_Executor;
END_VAR
VAR
	text : T_MaxString;
END_VAR
VAR_INST
	fb_timezone_info : FB_GetTimeZoneInformation := (bExecute := TRUE);
    // Datetime utilities
    fbDtUtil : FB_DatetimeUtilities;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//For log
event.old_state := TO_STRING(old_state);
event.new_state := TO_STRING(new_state);
event.record_time := FILETIME64_TO_ISO8601(fileTime := record_time, nBias := DINT_TO_INT(fb_timezone_info.tzInfo.bias), bUTC := TRUE,nPrecision := 6);
event.job_id := executor.uid;
event.task_name := executor.future.future_name;
event.erro_id := executor.nErrorID;

// _record_scope(event);
//_record_sqldb(event);

IF new_state = E_FutureExecutionState.process THEN
	executing := event;
END_IF

IF old_state = E_FutureExecutionState.process OR new_state = E_FutureExecutionState.process THEN

	// Report to ADS Log
	text := event.record_time;
	text := CONCAT(text, '	');
	text := CONCAT(text, event.new_state);
	text := CONCAT(text, '		');
	text := CONCAT(text, event.task_name);
	text := CONCAT(text, '		');
	text := CONCAT(text, event.job_id);
	ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_LOG, msgFmtStr := text, strArg := '');	

	
	// Report to HMI
	MEMCPY(ADR(log_view[0,1]), ADR(log_view[0,0]), SIZEOF(log_view[0,0]) * 19);
	MEMCPY(ADR(log_view[1,1]), ADR(log_view[1,0]), SIZEOF(log_view[0,0]) * 19);
	MEMCPY(ADR(log_view[2,1]), ADR(log_view[2,0]), SIZEOF(log_view[0,0]) * 19);
	MEMCPY(ADR(log_view[3,1]), ADR(log_view[3,0]), SIZEOF(log_view[0,0]) * 19);
	log_view[0,0] := event.record_time;
	log_view[1,0] := event.task_name;
	IF old_state = E_FutureExecutionState.process THEN
		log_view[2,0] := 'END';
	ELSE
		log_view[2,0] := 'START';
	END_IF
	log_view[3,0] := event.job_id;
	
END_IF


// For Database
// Windowsの時刻ロケールデータとの同期等を行うため常時実行
fbDtUtil();

IF __ISVALIDREF(_fbDatabaseRecorder) THEN
	// 記録用の構造体へのデータ登録
	// fbDtUtil.Filetime_To_UnixT()でマイクロ秒精度のUNIX時間を取得する
	db_record_data.datetime := fbDtUtil.Filetime_To_UnixT(F_GetSystemTime());
	db_record_data.event_id := subject;
	db_record_data.old_state := event.old_state;
	db_record_data.new_state := event.new_state;
	db_record_data.task_name := event.task_name;
	db_record_data.job_id := event.job_id;
	db_record_data.erro_id := executor.nErrorID;
	
	IF GVL.tf6420_enable THEN
		_fbDatabaseRecorder.write(ADR(db_record_data));			
	END_IF
END_IF

subscribe_job_event := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_JobReporter">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_JobReporter._record_scope">
      <LineId Id="16" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="14" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_JobReporter._record_sqldb">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_JobReporter.fbDatabaseRecorder.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_JobReporter.subscribe_job_directory">
      <LineId Id="8" Count="9" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_JobReporter.subscribe_job_event">
      <LineId Id="17" Count="52" />
      <LineId Id="91" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="71" Count="9" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>